POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASS="root"
POSTGRES_DB="povisual"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"